# blog-searcher

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
api/: build.gradle
api/src/main/java/org/jundragon/blogsearcher/: BlogSearcherApplication.java
api/src/main/java/org/jundragon/blogsearcher/api/: ApiResponse.java  Result.java
api/src/main/java/org/jundragon/blogsearcher/common/api/: ApiResponse.java  Result.java
api/src/main/java/org/jundragon/blogsearcher/common/error/: ErrorCodeInterface.java
api/src/main/java/org/jundragon/blogsearcher/config/: JpaConfig.java  WebConfig.java
api/src/main/java/org/jundragon/blogsearcher/controller/search/: BlogSearchController.java
api/src/main/java/org/jundragon/blogsearcher/controller/statistics/: BlogStatisticsController.java
api/src/main/java/org/jundragon/blogsearcher/converter/: StringToBlogSearchSortTypeConverter.java
api/src/main/java/org/jundragon/blogsearcher/dto/: ApiResponse.java
api/src/main/java/org/jundragon/blogsearcher/exception/: ApiException.java
api/src/main/java/org/jundragon/blogsearcher/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/jundragon/blogsearcher/response/: ApiResponse.java  Result.java
api/src/main/java/org/jundragon/blogsearcher/search/: BlogSearchController.java
api/src/main/java/org/jundragon/blogsearcher/search/request/: BlogSearchRequest.java
api/src/main/java/org/jundragon/blogsearcher/statistics/: BlogStatisticsController.java
api/src/main/java/org/jundragon/blogsearcher/statistics/request/: SearchTopPopularKeywordRequest.java  TopPopularKeywordRequest.java
api/src/main/java/org/jundragon/blogsearcher/statistics/response/: SearchTopPopularKeywordResponse.java
api/src/main/resources/: application.yml  blog-source.yml  blogsource-adapter.yml  circuit-breaker.yml  core.yml  message-queue.yml
api/src/test/java/org/jundragon/blogsearcher/api/: ApiResponseTest.java
api/src/test/java/org/jundragon/blogsearcher/common/api/: ApiResponseTest.java
api/src/test/java/org/jundragon/blogsearcher/controller/search/: BlogSearchControllerTest.java
api/src/test/java/org/jundragon/blogsearcher/controller/statistics/: BlogStatisticsControllerTest.java
api/src/test/java/org/jundragon/blogsearcher/response/: ApiResponseTest.java
api/src/test/java/org/jundragon/blogsearcher/statistics/request/: SearchTopPopularKeywordRequestTest.java  TopPopularKeywordRequestTest.java
api/src/test/java/org/jundragon/blogsearcher/statistics/response/: SearchTopPopularKeywordResponseTest.java
blog-searcher-input-adapters/api/: build.gradle
blog-searcher-input-adapters/api/src/main/java/org/jundragon/blogsearcher/: BlogSearcherApplication.java
blog-searcher-input-adapters/api/src/main/java/org/jundragon/blogsearcher/dto/: Result.java
blog-searcher-input-adapters/api/src/main/resources/: persistence-adapter.yml
blog-searcher-input-adapters/consummer-adapter/: build.gradle
blogsource-adapter/: build.gradle
blogsource-adapter/src/main/java/org/jundragon/blogsearcher/blogsource/: BlogSourceAdapter.java  BlogSourceKakaoClient.java  BlogSourceNaverClient.java
blogsource-adapter/src/main/java/org/jundragon/blogsearcher/blogsource/config/: BlogSourceOpenApiConfig.java  ObjectMapperConfig.java
blogsource-adapter/src/main/java/org/jundragon/blogsearcher/blogsource/factory/: BlogSourceClientFactory.java  BlogSourceKakaoClientClientFactory.java  BlogSourceNaverClientFactory.java  BlogSourceOpenApiClient.java
blogsource-adapter/src/main/java/org/jundragon/blogsearcher/blogsource/request/: BlogSearchRequest.java
blogsource-adapter/src/main/java/org/jundragon/blogsearcher/blogsource/response/: BlogConvert.java  BlogDocumentConvert.java  KakaoBlogSearchResponse.java  NaverBlogSearchResponse.java
blogsource-adapter/src/test/java/org/jundragon/blogsearcher/blogsource/: BlogSourceKakaoClientTest.java  BlogSourceNaverClientTest.java
consummer-adapter/: build.gradle
consummer-adapter/src/main/java/org/jundragon/blogsearcher/: KeywordCountConsumeService.java
consummer-adapter/src/main/java/org/jundragon/blogsearcher/tokenizer/: KeywordTokenizer.java
consummer-adapter/src/main/java/org/jundragon/blogsearcher/tokenizer/config/: TokenizerConfig.java
consummer-adapter/src/main/java/org/jundragon/blogsearcher/tokenizer/impl/: DefaultKeywordTokenizer.java  KomoranKeywordTokenizer.java
consummer-adapter/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/org/jundragon/blog/application/service/: BlogSearchService.java  BlogStatisticCommandService.java  BlogStatisticService.java
core/src/main/java/org/jundragon/blog/domain/: Blog.java  BlogDocument.java  BlogKeyword.java  BlogKeywordCount.java  BlogSearchSortType.java
core/src/main/java/org/jundragon/common/annotation/: FacadeService.java
core/src/main/java/org/jundragon/core/: ComponentScanCoreModule.java
core/src/main/java/org/jundragon/core/blog/domain/: Blog.java  BlogDocument.java  BlogKeyword.java  BlogSearchSortType.java
core/src/main/resources/: application.yml
core/src/test/java/org/jundragon/blog/mock/: FakeBlogStatisticRepository.java
core/src/test/java/org/jundragon/core/mock/: FakeBlogStatisticRepository.java
docker/: .env  docker-compose.yml
persistence-adapter/: build.gradle
persistence-adapter/src/main/java/org/jundragon/blogsearcher/persistence/: BlogStatisticJpaRepository.java  BlogStatisticRepositoryCustom.java  BlogStatisticRepositoryCustomImpl.java  BlogStatisticRepositoryImpl.java  ComponentScanPersistenceModule.java
persistence-adapter/src/main/java/org/jundragon/persistence/: BlogStatisticJpaRepository.java  BlogStatisticRepositoryCustom.java  BlogStatisticRepositoryCustomImpl.java  BlogStatisticRepositoryImpl.java  ComponentScanPersistenceModule.java
persistence-adapter/src/main/java/org/jundragon/persistence/entity/: BlogKeywordEntity.java
persistence-adapter/src/test/java/org/jundragon/blogsearcher/: BlogStatisticRepositoryTest.java
persistence-adapter/src/test/resources/testdata/: keywordCount.sql
(+99 files in other folders)
