# Docker volume setting
REDIS_DATA_PATH=./redis/data
REDIS_DEFAULT_CONFIG_FILE=./redis/conf/redis.conf

# Binding Port setting
KAFKA1_BINDING_PORT=9092
KAFKA2_BINDING_PORT=9093
KAFKA3_BINDING_PORT=9094

KAFKA_UI_BINDING_PORT=9000

REDIS_BINDING_PORT=6389
REDIS_PORT=6379